teeze-bot/MainWindow.xaml

<Window x:Class="teeze_bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TeezeBot" MinHeight="600" MinWidth="1024"
        Height="600" Width="1024"
        MaxHeight="1000" MaxWidth="1424"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <Style TargetType="{x:Type ResizeGrip}">
            <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
            <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ResizeGrip}">
                        <Grid SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility" Value="Hidden" />
        </Style>
        <Style x:Key="TaskButtons" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD" />
            <Setter Property="BorderBrush" Value="#FF707070" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Margin="2,2,2,2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#03080b" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#03080b" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#09161f" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#09161f" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5" />
                                <Setter Property="Foreground" Value="#FF838383" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD" />
            <Setter Property="BorderBrush" Value="#FF707070" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Margin="6,2,6,2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#03080b" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#03080b" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#09161f" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#09161f" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5" />
                                <Setter Property="Foreground" Value="#FF838383" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ApplicationButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD" />
            <Setter Property="BorderBrush" Value="#FF707070" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#03080b" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#03080b" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#09161f" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#09161f" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5" />
                                <Setter Property="Foreground" Value="#FF838383" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="8" BorderThickness="10" BorderBrush="#0e2433" MouseDown="Border_MouseDown">

        <!--MainGrid-->
        <Grid Name="MainGrid">
            <!--MainGrid Rowdefinitions-->

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--MainGrid ColumnDefinitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition  Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Tasks-->
                    <Label Content="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="8" Background="#09161f" Foreground="White" Width="30" Height="40"></Label>
                    <Label Content="↻" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="8" Background="#09161f" Foreground="White" Width="20" Height="40" FontWeight="UltraBold" Margin="0,0,1,0"></Label>
                    <!--Cart-->
                    <Label Content="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="8" Background="#09161f" Foreground="Orange" Width="30" Height="40"></Label>
                    <Label Content="🛒" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="8" Background="#09161f" Foreground="Orange" Width="20" Height="40" Margin="0,0,1,0"></Label>
                    <!---->
                    <Label Name="CheckoutCounter" Content="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="8" Background="#09161f" Foreground="Green" Width="30" Height="40"></Label>
                    <Label Content="✓" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="8" Background="#09161f" Foreground="Green" Width="20" Height="40"  Margin="0,0,1,0"></Label>
                    <!--Failures-->
                    <Label Content="0" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="8" Background="#09161f" Foreground="Red" Width="30" Height="40"></Label>
                    <Label Content="✖" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="8" Background="#09161f" Foreground="Red" Width="20" Height="40"></Label>

                    <Button x:Name="Minimize" Click="minimize_app_Click" Style="{DynamicResource ApplicationButtonStyle}" Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="20" BorderThickness="0" Background="#09161f" Content="−" Foreground="DeepSkyBlue" FontSize="12" FontFamily="Fonts/Dosis" FontWeight="UltraBold" ></Button>
                    <Button x:Name="Close" Click="close_app_click" Style="{DynamicResource ApplicationButtonStyle}" Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="20" Margin="1,0,0,0" BorderThickness="0" Background="#09161f" Content="✖" Foreground="DeepSkyBlue" FontSize="10" FontFamily="Fonts/Dosis" FontWeight="Medium"></Button>
                </Grid>
                <!--Splashpages-->
                <Grid Name="TaskPage" Visibility="Visible" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35px" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80px" />
                            <ColumnDefinition Width="80px" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="85px" />
                            <ColumnDefinition Width="85px" />
                            <ColumnDefinition Width="85px" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="StartAll" Grid.Column="3" Grid.Row="1" BorderThickness="0" Background="#09161f" Content="Start All" Foreground="DeepSkyBlue" FontSize="11" FontFamily="Fonts/Dosis" FontWeight="Medium" Padding="0,0,0,0" Style="{DynamicResource TaskButtons}"></Button>
                        <Button x:Name="StopAll" Grid.Column="4" Grid.Row="1" BorderThickness="0" Background="#09161f" Content="Stop All" Foreground="DeepSkyBlue" FontSize="11" FontFamily="Fonts/Dosis" FontWeight="Medium" Padding="0,0,0,0" Style="{DynamicResource TaskButtons}"></Button>
                        <Button x:Name="DeleteAll" Grid.Column="5" Grid.Row="1" BorderThickness="0" Background="#09161f" Content="Delete All" Foreground="DeepSkyBlue" FontSize="11" FontFamily="Fonts/Dosis" FontWeight="Medium" Padding="0,0,0,0" Style="{DynamicResource TaskButtons}"></Button>
                        <Button x:Name="CreateTask" Grid.Column="0" Grid.Row="1" BorderThickness="0" Background="#09161f" Content="Create Task" Foreground="DeepSkyBlue" FontSize="11" FontFamily="Fonts/Dosis" FontWeight="Medium" Padding="0,0,0,0" Style="{DynamicResource TaskButtons}"></Button>
                        <Button x:Name="ImportTask" Grid.Column="1" Grid.Row="1" BorderThickness="0" Background="#09161f" Content="Import Task" Foreground="DeepSkyBlue" FontSize="11" FontFamily="Fonts/Dosis" FontWeight="Medium" Padding="0,0,0,0" Style="{DynamicResource TaskButtons}"></Button>
                    </Grid>
                    <Button Grid.Row="1" Content="CHECKOUT" Click="Checkout_Click" Margin="250" ></Button>
                </Grid>
                <Grid Name="ProxiesPage" Visibility="Hidden" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Name="ProfilesPage" Visibility="Hidden" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35px" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80px" />
                            <ColumnDefinition Width="80px" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="85px" />
                            <ColumnDefinition Width="85px" />
                            <ColumnDefinition Width="85px" />
                        </Grid.ColumnDefinitions>
                        <Button Content="New Profile" Grid.Row="1" Grid.Column="5" BorderThickness="0" Background="#09161f" Foreground="DeepSkyBlue" FontSize="11" FontFamily="Fonts/Dosis" FontWeight="Medium" Padding="0,0,0,0" Style="{DynamicResource TaskButtons}"></Button>
                        <Button Content="Delete All" Grid.Row="1" Grid.Column="4" BorderThickness="0" Background="#09161f" Foreground="DeepSkyBlue" FontSize="11" FontFamily="Fonts/Dosis" FontWeight="Medium" Padding="0,0,0,0" Style="{DynamicResource TaskButtons}"></Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0.5" Grid.Row="0" Grid.Column="0" BorderBrush="White" Margin="2,2,2,0" MinWidth="80">
                            <Label Content="Number" Foreground="DeepSkyBlue" FontSize="12"></Label>
                        </Border>
                        <Border BorderThickness="0.5" Grid.Row="0" Grid.Column="1" BorderBrush="White" Margin="0,2,2,0" MinWidth="140">
                            <Label Content="Name" Foreground="DeepSkyBlue" FontSize="12"></Label>
                        </Border>
                        <Border BorderThickness="0.5" Grid.Row="0" Grid.Column="2" BorderBrush="White" Margin="0,2,2,0" MinWidth="120">
                            <Label Content="Date Created" Foreground="DeepSkyBlue" FontSize="12"></Label>
                        </Border>
                        <Border BorderThickness="0.5" Grid.Row="0" Grid.Column="3" BorderBrush="White" Margin="0,2,2,0" MinWidth="80">
                            <Label Content="Country" Foreground="DeepSkyBlue" FontSize="12"></Label>
                        </Border>
                        <Border BorderThickness="0.5" Grid.Row="0" Grid.Column="4" BorderBrush="White" Margin="0,2,2,0">
                            <Label Content="" Foreground="DeepSkyBlue" FontSize="12"></Label>
                        </Border>
                        <Border BorderThickness="0.5" Grid.Row="0" Grid.Column="5" BorderBrush="White" Margin="0,2,2,0" MinWidth="120">
                            <Label Content="Actions" Foreground="DeepSkyBlue" FontSize="12"></Label>
                        </Border>
                    </Grid>

                    <!--Popup for Profiles creation-->
                    <!--<Label Grid.Column="1" Grid.Row="1" Content="First Name" Foreground="DeepSkyBlue" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12"></Label>
                    <TextBox Name="FirstNameBox" Grid.Column="1" Grid.Row="2" Background="#09161f" Foreground="DeepSkyBlue" Width="120" Height="30"></TextBox>

                    <Label Grid.Column="3" Grid.Row="1" Content="Last Name" Foreground="DeepSkyBlue" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12"></Label>
                    <TextBox Name="LastNameBox" Grid.Column="3" Grid.Row="2" Background="#09161f" Foreground="DeepSkyBlue" Width="120" Height="30"></TextBox>-->
                </Grid>
                <Grid Name="AccountsPage" Visibility="Hidden" Grid.Row="1">
                </Grid>
                <Grid Name="SettingsPage" Visibility="Hidden" Grid.Row="1">
                </Grid>

                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#330e24" Offset="0.0"></GradientStop>
                        <GradientStop Color="#0e2433" Offset=" 0.5"></GradientStop>
                        <GradientStop Color="#24330e" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <!--NavigationGrid-->
            <Grid Name="NavGrid" Grid.Column="0" Background="#0e2433">
                <!--NavGrid RowDefinitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Name="LogoUsername" Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!--NavGrid ColumnsDefinitions-->
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="10" BorderThickness="8" BorderBrush="#09161f" Margin="6,2,6,2">
                    <Grid Name="LogoUsernameGrid" Grid.Row="0" Background="#09161f">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition>
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/Images/sneaker.png"></Image>

                        <Label Name="UsernameLable" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DeepSkyBlue" FontSize="12" FontFamily="Fonts/Dosis" FontWeight="Medium" >SMResell</Label>
                    </Grid>
                </Border>
                <Grid Name="TasksGrid" Grid.Row="2">
                    <!--<Button Content="English" Width="180" Height="50" RenderTransformOrigin="0.213,0.49">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                                            <Border CornerRadius="17" Background="{TemplateBinding Background}" Name="button" Width="160">
                                                <Grid>
                                                    <Border BorderThickness="1,0,1,1" BorderBrush="Black" CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                                        <Border.Effect>
                                                            <BlurEffect Radius="2" KernelType="Gaussian" />
                                                        </Border.Effect>
                                                    </Border>
                                                    <Border BorderThickness="0,1,0,0" BorderBrush="White" Margin="2" Opacity="0.7" CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                                        <Border.Effect>
                                                            <BlurEffect Radius="2" KernelType="Gaussian" />
                                                        </Border.Effect>
                                                    </Border>
                                                    <ContentPresenter TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.FontFamily="{TemplateBinding FontFamily}" TextBlock.Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="#09161f" />
                                <Setter Property="Foreground" Value="DeepSkyBlue" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="FontFamily" Value="Fonts/Dosis" />
                                <Setter Property="FontWeight" Value="Medium"></Setter>
                            </Style>
                        </Button.Style>
                    </Button>-->

                    <Button Name="Tasks" BorderThickness="0" Background="#09161f" Content="Tasks" Foreground="DeepSkyBlue" FontSize="15" FontFamily="Fonts/Dosis" FontWeight="Medium" Padding="0,8,0,8" Style="{DynamicResource RoundedButtonStyle}" Click="Page_Click" ></Button>
                </Grid>
                <Grid Name="ProxiesGrid" Grid.Row="3">
                    <Button Name="Proxies" BorderThickness="0" Background="#09161f" Content="Proxies" Foreground="DeepSkyBlue" FontSize="15" FontFamily="Fonts/Dosis" FontWeight="Medium" Padding="0,8,0,8" Style="{DynamicResource RoundedButtonStyle}" Click="Page_Click"  ></Button>
                </Grid>
                <Grid Name="ProfilesGrid" Grid.Row="4">
                    <Button Name="Profiles" BorderThickness="0" Background="#09161f" Content="Profiles" Foreground="DeepSkyBlue" FontSize="15" FontFamily="Fonts/Dosis" FontWeight="Medium" Padding="0,8,0,8" Style="{DynamicResource RoundedButtonStyle}" Click="Page_Click"  ></Button>
                </Grid>
                <Grid Name="AccountsGrid" Grid.Row="5">
                    <Button Name="Accounts" BorderThickness="0" Background="#09161f" Content="Accounts" Foreground="DeepSkyBlue" FontSize="15" FontFamily="Fonts/Dosis" FontWeight="Medium" Padding="0,8,0,8" Style="{DynamicResource RoundedButtonStyle}" Click="Page_Click"  ></Button>
                </Grid>
                <Grid Name="SettingsGrid" Grid.Row="7">
                    <Button Name="Settings" BorderThickness="0" Background="#09161f" Content="Settings" Foreground="DeepSkyBlue" FontSize="15" FontFamily="Fonts/Dosis" FontWeight="Medium" Padding="0,8,0,8" Style="{DynamicResource RoundedButtonStyle}" Click="Page_Click" ></Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>