teeze-bot/MainWindow.xaml

<Window x:Class="teeze_bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TeezeBot" MinHeight="600" MinWidth="1024"
        Height="600" Width="1024"
        MaxHeight="1000" MaxWidth="1424"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Closing="TeezeClosed">
    <!--#region Styles and Resources-->
    <Window.Resources>
        <!--#region List-->
        <!--#region ListView-->
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Foreground" Value="Wheat" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <!--#endregion-->

        <!--#region ListViewItem-->
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="2,0,0,0" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                            <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region GridViewColumnHeader-->
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Wheat" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="MinHeight" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true" BorderBrush="Transparent" Background="Transparent">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region ListButton-->
        <Style TargetType="{x:Type Button}" x:Key="ListOptionsButton">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#09161f" />
            <Setter Property="BorderBrush" Value="#FF707070" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Fonts/Dosis" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="DeepSkyBlue" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="6,1,6,1" />
            <Setter Property="Height" Value="30px" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Margin="2,2,2,2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#03080b" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#03080b" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#09161f" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#09161f" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5" />
                                <Setter Property="Foreground" Value="#FF838383" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#endregion-->

        <!--#region Textbox-->
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8" />
                    <Setter Property="Margin" Value="5,2,5,2" />
                </Style>
            </Style.Resources>
            <Setter Property="BorderThickness" Value="0px" />
            <Setter Property="Background" Value="#FF324A5B" />
            <Setter Property="Foreground" Value="Wheat" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="MinHeight" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="8,0,0,0" />
        </Style>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="#FF324A5B" BorderBrush="Transparent" BorderThickness="0" />
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="8,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center" Visibility="Collapsed" Foreground="Wheat" FontFamily="Arial" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value="" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible" />
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0px" />
            <Setter Property="Background" Value="#FF324A5B" />
            <Setter Property="Foreground" Value="Wheat" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="MinHeight" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="8,0,0,0" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8" />
                    <Setter Property="Margin" Value="5,2,5,2" />
                </Style>
            </Style.Resources>
        </Style>
        <!--#endregion-->

        <!--#region ComboBox-->
        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border
  x:Name="Border"
  Grid.ColumnSpan="2"
  CornerRadius="8"
  Background="{TemplateBinding Background}"
  BorderBrush="Gray"
  BorderThickness="0" />

                            <Path
  x:Name="Arrow"
  Grid.Column="1"
  Fill="{TemplateBinding Foreground}"
  Stroke="{TemplateBinding Foreground}"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Data="M 0 0 L 4 4 L 8 0 Z" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>

        <Style x:Key="theComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="Wheat" />
            <Setter Property="BorderBrush" Value="#FF324A5B" />
            <Setter Property="Background" Value="#FF324A5B" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="MinHeight" Value="35" />
            <Setter Property="Margin" Value="5,2,5,2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
  Cursor="Hand"
  Name="ToggleButton"
  BorderBrush="{TemplateBinding BorderBrush}"
  Background="{TemplateBinding Background}"
  Foreground="{TemplateBinding Foreground}"
  Style="{StaticResource ComboBoxToggleButton}"
  Grid.Column="2"
  Focusable="false"
  IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
  ClickMode="Press" />

                            <ContentPresenter
  Name="ContentSite"
  IsHitTestVisible="False"
  Content="{TemplateBinding SelectionBoxItem}"
  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
  Margin="10,3,30,3"
  VerticalAlignment="Center"
  HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
  Style="{x:Null}"
  Template="{StaticResource ComboBoxTextBox}"
  HorizontalAlignment="Left"
  VerticalAlignment="Center"
  Margin="3,3,23,3"
  Focusable="True"
  Visibility="Hidden"
  IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Popup
  Name="Popup"
  Placement="Bottom"
  IsOpen="{TemplateBinding IsDropDownOpen}"
  AllowsTransparency="True"
  Focusable="False"
  PopupAnimation="Slide">
                                <Grid
  Name="DropDown"
  SnapsToDevicePixels="True"
  MinWidth="{TemplateBinding ActualWidth}"
  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
  CornerRadius="8"
  x:Name="DropDownBorder"
  Background="#737373"
  BorderThickness="0"
  BorderBrush="#737373" />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false" />
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="theComboBoxItem" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border
 Name="Border"
 Padding="5"
 Margin="2"
 BorderThickness="0,0,0,0"
 CornerRadius="0"
 Background="Transparent"
 BorderBrush="Transparent">
                            <TextBlock TextAlignment="Left">
  <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#7A9AA3" />
                                <Setter TargetName="Border" Property="CornerRadius" Value="8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region Resize Grip-->
        <Style TargetType="{x:Type ResizeGrip}">
            <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
            <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ResizeGrip}">
                        <Grid SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility" Value="Hidden" />
        </Style>
        <!--#endregion-->

        <!--#region Main Option Buttons-->
        <Style x:Key="OptionsButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#09161f" />
            <Setter Property="BorderBrush" Value="#FF707070" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Fonts/Dosis" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="DeepSkyBlue" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Margin="2,2,2,2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#03080b" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#03080b" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#09161f" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#09161f" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5" />
                                <Setter Property="Foreground" Value="#FF838383" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region Rounded Buttons-->
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD" />
            <Setter Property="BorderBrush" Value="#FF707070" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Margin="6,2,6,2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#03080b" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#03080b" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#09161f" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#09161f" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5" />
                                <Setter Property="Foreground" Value="#FF838383" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region Application Buttons-->
        <Style x:Key="ApplicationButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD" />
            <Setter Property="BorderBrush" Value="#FF707070" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#03080b" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#03080b" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#09161f" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#09161f" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5" />
                                <Setter Property="Foreground" Value="#FF838383" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Window.Resources>
    <!--#endregion-->

    <Border CornerRadius="8" BorderThickness="10" BorderBrush="#0e2433" MouseDown="Border_MouseDown">

        <!--Main Grid-->
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Main Pages-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--#region Top Bar-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Minimize" Click="minimize_app_Click" Style="{DynamicResource ApplicationButtonStyle}" Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="20" BorderThickness="0" Background="#09161f" Content="−" Foreground="DeepSkyBlue" FontSize="12" FontFamily="Fonts/Dosis" FontWeight="UltraBold" ></Button>
                    <Button x:Name="Close" Click="close_app_click" Style="{DynamicResource ApplicationButtonStyle}" Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="20" Margin="1,0,0,0" BorderThickness="0" Background="#09161f" Content="✖" Foreground="DeepSkyBlue" FontSize="10" FontFamily="Fonts/Dosis" FontWeight="Medium"></Button>
                </Grid>
                <!--#endregion-->

                <!--#region Confirm Delete Window-->
                <Grid x:Name="ConfirmDeleteWindow" Grid.Row="1" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="200px" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="400px" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40px" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40px" />
                            <RowDefinition Height="20px" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20px" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20px" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="ConfirmDeleteLabel" Content="Do you want to delete the Task ?" VerticalAlignment="Center" FontWeight="UltraBlack" FontSize="20px" Foreground="FloralWhite" />
                        <Button Grid.Column="3" Grid.Row="3" Style="{DynamicResource RoundedButtonStyle}" Background="ForestGreen" Foreground="Wheat" FontWeight="Bold" FontSize="15px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Confirm" Click="Confirm_Click" />
                        <Button Grid.Column="2" Grid.Row="3" Style="{DynamicResource RoundedButtonStyle}" Background="Wheat" Foreground="Gray" FontWeight="Bold" FontSize="15px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Cancel" Click="CancelConfirm_Click" />
                        <Grid.Background>
                            <SolidColorBrush Color="#081D26" />
                        </Grid.Background>
                    </Grid>
                </Grid>
                <!--#endregion-->

                <!--#region Tasks Page-->
                <Grid x:Name="TaskPage" Visibility="Visible" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35px" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--#region Top Bar Options-->
                    <Grid Grid.Row="0" x:Name="TaskPageOptions" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80px" />
                            <ColumnDefinition Width="80px" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="85px" />
                            <ColumnDefinition Width="85px" />
                            <ColumnDefinition Width="85px" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="StartAllTasksButton" Grid.Column="3" Grid.Row="1" Content="Start All"  Style="{DynamicResource OptionsButton}"></Button>
                        <Button x:Name="StopAllTasksButton" Grid.Column="4" Grid.Row="1" Content="Stop All"  Style="{DynamicResource OptionsButton}" Click="StopAllOptions_Click"></Button>
                        <Button x:Name="DeleteAllTasksButton" Grid.Column="5" Grid.Row="1" Content="Delete All"  Style="{DynamicResource OptionsButton}" Click="DeleteAllTasks_Click"></Button>
                        <Button x:Name="CreateTaskTasksButton" Grid.Column="0" Grid.Row="1" Content="New Task"  Style="{DynamicResource OptionsButton}" Click="CreateNewTask_Click"></Button>
                        <Button x:Name="ImportTaskTasksButton" Grid.Column="1" Grid.Row="1" Content="Import"  Style="{DynamicResource OptionsButton}"></Button>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Tasks List-->
                    <Grid Grid.Row="1" x:Name="TaskPageList" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListView Name="taskListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" SizeChanged="TaskListViewSizeChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding TaskId}" />
                                    <GridViewColumn Header="Store" DisplayMemberBinding="{Binding Store}" />
                                    <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Productname}" />
                                    <GridViewColumn Header="Sizes" DisplayMemberBinding="{Binding ShoeSizes}" />
                                    <GridViewColumn Header="Profile" DisplayMemberBinding="{Binding Profile}" />
                                    <GridViewColumn Header="Proxies" DisplayMemberBinding="{Binding Proxy}" />
                                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
                                    <GridViewColumn Header="Actions">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="Delete" Style="{DynamicResource ListOptionsButton}" CommandParameter="{Binding}" Click="DeleteSpecificTask_Click" />
                                                    <Button Content="Edit" Style="{DynamicResource ListOptionsButton}" CommandParameter="{Binding}" Click="EditTask_Click" />
                                                    <Button Content="Start" Style="{DynamicResource ListOptionsButton}" CommandParameter="{Binding}" Click="StartOrEndTask_Click" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Create Task Window-->
                    <Grid Grid.Row="1" x:Name="CreateTaskWindow" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="0.12*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.15*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10px" />
                                <RowDefinition Height="35px" />
                                <RowDefinition Height="25px" />
                                <RowDefinition Height="40px" />
                                <RowDefinition Height="15px" />
                                <RowDefinition Height="25px" />
                                <RowDefinition Height="40px" />
                                <RowDefinition Height="15px" />
                                <RowDefinition Height="25px" />
                                <RowDefinition Height="40px" />
                                <RowDefinition Height="15px" />
                                <RowDefinition Height="25px" />
                                <RowDefinition Height="40px" />
                                <RowDefinition Height="15px" />
                                <RowDefinition Height="25px" />
                                <RowDefinition Height="40px" />
                                <RowDefinition Height="15px" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20px" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="25px" />
                                <ColumnDefinition Width="20px" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="15" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="CreateTaskButton" Grid.Column="1" Style="{DynamicResource RoundedButtonStyle}" Background="ForestGreen" Foreground="Wheat" FontWeight="Bold" FontSize="15px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Create" Margin="50,0,0,0" Click="CreateTask_Click" />
                                <Button x:Name="SaveEditedTaskButton" Visibility="Hidden" Grid.Column="1" Style="{DynamicResource RoundedButtonStyle}" Background="ForestGreen" Foreground="Wheat" FontWeight="Bold" FontSize="15px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Save" Margin="50,0,0,0" Click="SaveEditedTask_Click" />
                            </Grid>
                            <Label x:Name="CreateTaskLabel" Grid.Row="1" Grid.Column="1" Content="Create Task" VerticalAlignment="Center" FontWeight="UltraBlack" FontSize="20px" Foreground="FloralWhite" />
                            <Button x:Name="CancelCreateTask" Style="{DynamicResource ApplicationButtonStyle}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Height="20px" Width="20px" VerticalAlignment="Center" BorderThickness="0" Background="#09161f" Content="✖" Foreground="DeepSkyBlue" FontSize="13" FontFamily="Fonts/Dosis" FontWeight="Medium" Click="CancelCreateTask_Click" Margin="0,0,2.5,0"></Button>

                            <Label Grid.Row="2" Grid.Column="1" Content="Store" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="13px" Foreground="LightSlateGray" />
                            <Label Grid.Row="2" Grid.Column="2" Content="Sizes" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="13px" Foreground="LightSlateGray" />
                            <TextBox x:Name="newTask_Sizes" Grid.Column="2" Grid.Row="3" Style="{StaticResource MyWaterMarkStyle}" Tag="Enter Sizes" Text="{Binding CategorySearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <ComboBox x:Name="newTask_Store" Grid.Row="3" Grid.Column="1" IsEditable="False" Style="{DynamicResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}" SelectionChanged="SelectStore">
                                <ComboBoxItem Content="KITH" />
                            </ComboBox>

                            <Label Grid.Row="5" Grid.Column="1" Content="Product Name" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="13px" Foreground="LightSlateGray" />
                            <TextBox x:Name="newTask_Productname" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource MyWaterMarkStyle}" Tag="Productname" Text="{Binding CategorySearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                            <Label Grid.Row="8" Grid.Column="1" Content="Product" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="13px" Foreground="LightSlateGray" />
                            <TextBox x:Name="newTask_Product" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Style="{StaticResource MyWaterMarkStyle}" Tag="Enter Entire Link" Text="{Binding CategorySearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                            <Label Grid.Row="11" Grid.Column="1" Content="Profile" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="13px" Foreground="LightSlateGray" />
                            <Label Grid.Row="11" Grid.Column="2" Content="Proxy" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="13px" Foreground="LightSlateGray" />
                            <ComboBox x:Name="newTask_Profile" Grid.Row="12" Grid.Column="1" Style="{DynamicResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}">
                            </ComboBox>
                            <ComboBox x:Name="newTask_Proxy" Grid.Row="12" Grid.Column="2" Style="{DynamicResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}">
                                <ComboBoxItem Content="KEK" />
                            </ComboBox>

                            <Label Grid.Row="14" x:Name="newTask_AccountLabel" Grid.Column="1" Content="Account" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="13px" Foreground="LightSlateGray" />
                            <ComboBox x:Name="newTask_Account" Grid.Row="15" Grid.Column="1" Style="{DynamicResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}">
                                <ComboBoxItem Content="CHING CHENG CHONG" />
                            </ComboBox>
                            <Label x:Name="newTask_errorStore" HorizontalContentAlignment="Center" Visibility="Hidden" Grid.Row="4" Grid.Column="1" Content="Please select a store" VerticalContentAlignment="Center" Foreground="#D32A0E" FontSize="12px" Padding="4,0,0,0" />
                            <Label x:Name="newTask_errorSizes" HorizontalContentAlignment="Center" Visibility="Hidden" Grid.Row="4" Grid.Column="2" Content="Please enter a size" VerticalContentAlignment="Center" Foreground="#D32A0E" FontSize="12px" Padding="4,0,0,0" />
                            <Label x:Name="newTask_errorProductname" HorizontalContentAlignment="Center" Visibility="Hidden" Grid.Row="7" Grid.Column="1" Content="Please enter a product name" VerticalContentAlignment="Center" Foreground="#D32A0E" FontSize="12px" Padding="4,0,0,0" />
                            <Label x:Name="newTask_errorProduct" HorizontalContentAlignment="Center" Visibility="Hidden" Grid.Row="10" Grid.Column="1" Content="Please enter a product" VerticalContentAlignment="Center" Foreground="#D32A0E" FontSize="12px" Padding="4,0,0,0" />
                            <Label x:Name="newTask_errorProfileEmpty" HorizontalContentAlignment="Center" Visibility="Hidden" Grid.Row="13" Grid.Column="1" Content="Please select a profile" VerticalContentAlignment="Center" Foreground="#D32A0E" FontSize="12px" Padding="4,0,0,0" />
                            <Label x:Name="newTask_errorProxy" HorizontalContentAlignment="Center" Visibility="Hidden" Grid.Row="13" Grid.Column="2" Content="Please select a proxy" VerticalContentAlignment="Center" Foreground="#D32A0E" FontSize="12px" Padding="4,0,0,0" />
                            <Label x:Name="newTask_errorAccount" HorizontalContentAlignment="Center" Visibility="Hidden" Grid.Row="16" Grid.Column="1" Content="Please select an Account" VerticalContentAlignment="Center" Foreground="#D32A0E" FontSize="12px" Padding="4,0,0,0" />
                            <Grid.Background>
                                <SolidColorBrush Color="#081D26" />
                            </Grid.Background>
                        </Grid>
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region Proxies Page-->
                <Grid x:Name="ProxiesPage" Visibility="Hidden" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.35*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.075*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0.5" Grid.Row="1" Grid.Column="0" BorderBrush="Gray" Margin="4,4,4,4">
                        <Label Content="Proxies" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="DeepSkyBlue"></Label>
                    </Border>
                    <Button Content="Create new list" Grid.Row="1" Grid.Column="3" BorderThickness="0" Background="#09161f" Foreground="DeepSkyBlue" FontSize="11" FontFamily="Fonts/Dosis" FontWeight="Medium" Margin="2,4,2,4" Padding="0,0,0,0" Style="{DynamicResource OptionsButton}"></Button>
                    <Button Content="Delete All" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="80" BorderThickness="0" Background="#09161f" Foreground="DeepSkyBlue" FontSize="11" FontFamily="Fonts/Dosis" FontWeight="Medium" Margin="2,4,2,4" Padding="0,0,0,0" Style="{DynamicResource OptionsButton}"></Button>
                    <Border CornerRadius="5" BorderThickness="10" BorderBrush="#081D26" Grid.Row="2" Grid.Column="2" Margin="2,1,2,1">
                        <Grid x:Name="ProxyListGrid">
                            <Grid.Background>
                                <SolidColorBrush Color="#081D26"></SolidColorBrush>
                            </Grid.Background>
                            <TextBox Background="#0e2433" Padding="2,2,2,2">
                            </TextBox>
                        </Grid>
                    </Border>

                    <Border CornerRadius="5" BorderThickness="10" BorderBrush="#081D26" Grid.Row="2" Grid.Column="0" Margin="4,1,3,1">
                        <Grid x:Name="SideListProxyGrid">
                            <Grid.Background>
                                <SolidColorBrush Color="#081D26" />
                            </Grid.Background>
                            <ListBox Background="#0e2433" BorderBrush="Transparent">
                            </ListBox>
                        </Grid>
                    </Border>
                </Grid>
                <!--#endregion-->

                <!--#region Profiles Page-->
                <Grid x:Name="ProfilesPage" Visibility="Hidden" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35px" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="ProfilePageOptions">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80px" />
                            <ColumnDefinition Width="80px" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="85px" />
                            <ColumnDefinition Width="85px" />
                            <ColumnDefinition Width="85px" />
                        </Grid.ColumnDefinitions>
                        <Button Content="New Profile" Grid.Row="1" Grid.Column="0"  Style="{DynamicResource OptionsButton}" Click="CreateProfileOption_Click"></Button>
                        <Button Content="Import" Grid.Row="1" Grid.Column="1"  Style="{DynamicResource OptionsButton}"></Button>
                        <Button Content="Delete All" Grid.Row="1" Grid.Column="5"  Style="{DynamicResource OptionsButton}" Click="DeleteAllProfiles_Click"></Button>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="ProfilePageList">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="profilesListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" SizeChanged="ProfileListViewSizeChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding ProfileNumber}" />
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FullName}" />
                                    <GridViewColumn Header="Date Created" DisplayMemberBinding="{Binding DateCreated}" />
                                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" />
                                    <GridViewColumn Header="E-Mail" DisplayMemberBinding="{Binding EMail}" />
                                    <GridViewColumn Header="Actions">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="Edit" CommandParameter="{Binding}" Style="{DynamicResource ListOptionsButton}" Click="EditProfile_Click" />
                                                    <Button Content="Delete" CommandParameter="{Binding}" Style="{DynamicResource ListOptionsButton}" Click="DeleteSpecificProfile_Click" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <!--#region Create Profile Window-->
                    <Grid Grid.Row="1" x:Name="CreateProfileWindow" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.10*" />
                            <RowDefinition />
                            <RowDefinition Height="0.10*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.15*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10px" />
                                <RowDefinition Height="35px" />
                                <RowDefinition Height="25px" />
                                <RowDefinition Height="40px" />
                                <RowDefinition Height="15px" />
                                <RowDefinition Height="25px" />
                                <RowDefinition Height="40px" />
                                <RowDefinition Height="15px" />
                                <RowDefinition Height="25px" />
                                <RowDefinition Height="40px" />
                                <RowDefinition Height="15px" />
                                <RowDefinition Height="25px" />
                                <RowDefinition Height="40px" />
                                <RowDefinition Height="25px" />
                                <RowDefinition Height="40px" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20px" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="25px" />
                                <ColumnDefinition Width="20px" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="14" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="CreateProfileButton" Grid.Column="1" Style="{DynamicResource RoundedButtonStyle}" Background="ForestGreen" Foreground="Wheat" FontWeight="Bold" FontSize="15px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Create" Margin="50,0,0,0" Click="CreateProfile_Click" />
                                <Button x:Name="SaveEditedProfileButton" Visibility="Hidden" Grid.Column="1" Style="{DynamicResource RoundedButtonStyle}" Background="ForestGreen" Foreground="Wheat" FontWeight="Bold" FontSize="15px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Save" Margin="50,0,0,0" Click="SaveEditedProfile_CLick" />
                            </Grid>
                            <Label x:Name="CreateProfileLabel" Grid.Row="1" Grid.Column="1" Content="Create Profile" VerticalAlignment="Center" FontWeight="UltraBlack" FontSize="20px" Foreground="FloralWhite" />
                            <Button x:Name="CancelCreateProfile" Style="{DynamicResource ApplicationButtonStyle}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Height="20px" Width="20px" VerticalAlignment="Center" BorderThickness="0" Background="#09161f" Content="✖" Foreground="DeepSkyBlue" FontSize="13" FontFamily="Fonts/Dosis" FontWeight="Medium" Margin="0,0,2.5,0" Click="CancleCreateProfile_Click"></Button>

                            <Label Grid.Row="2" Grid.Column="1" Content="First Name" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="13px" Foreground="LightSlateGray" />
                            <Label Grid.Row="2" Grid.Column="2" Content="Last Name" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="13px" Foreground="LightSlateGray" />
                            <TextBox x:Name="newProfile_Firstname" Grid.Row="3" Grid.Column="1"></TextBox>
                            <TextBox x:Name="newProfile_Lastname" Grid.Row="3" Grid.Column="2"></TextBox>

                            <Label Grid.Row="5" Grid.Column="1" Content="E-Mail" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="13px" Foreground="LightSlateGray"></Label>
                            <Label Grid.Row="5" Grid.Column="2" Content="Phone" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="13px" Foreground="LightSlateGray"></Label>

                            <TextBox x:Name="newProfile_EMail" Grid.Column="1" Grid.Row="6"></TextBox>
                            <TextBox x:Name="newProfile_Phone" Grid.Column="2" Grid.Row="6"></TextBox>

                            <Label Grid.Row="8" Grid.Column="1" Content="Address 1" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="13px" Foreground="LightSlateGray" />
                            <Label Grid.Row="8" Grid.Column="2" Content="Address 2 (Optional)" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="13px" Foreground="LightSlateGray" />

                            <TextBox x:Name="newProfile_Address1" Grid.Row="9" Grid.Column="1"></TextBox>
                            <TextBox x:Name="newProfile_Address2" Grid.Row="9" Grid.Column="2"></TextBox>

                            <Label Grid.Row="11" Grid.Column="1" Content="City" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="13px" Foreground="LightSlateGray"></Label>
                            <Label Grid.Row="11" Grid.Column="2" Content="Zip" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="13px" Foreground="LightSlateGray"></Label>

                            <TextBox x:Name="newProfile_City" Grid.Row="12" Grid.Column="1"></TextBox>
                            <TextBox x:Name="newProfile_ZIP" Grid.Row="12" Grid.Column="2"></TextBox>

                            <Label Grid.Row="13" Grid.Column="1" Content="Country" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="13px" Foreground="LightSlateGray"></Label>

                            <ComboBox x:Name="newProfile_Country" Grid.Row="14" Grid.Column="1" IsEditable="False" Style="{DynamicResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}">
                                <ComboBoxItem Content="Switzerland" />
                                <ComboBoxItem Content="Austria" />
                                <ComboBoxItem Content="France" />
                                <ComboBoxItem Content="Germany" />
                                <ComboBoxItem Content="Italy" />
                                <ComboBoxItem Content="Portugal" />
                                <ComboBoxItem Content="Spain"></ComboBoxItem>
                                <ComboBoxItem Content="Sweden"></ComboBoxItem>
                                <ComboBoxItem Content="United Kingdom" />
                            </ComboBox>

                            <Label x:Name="newProfile_errorFirstname" HorizontalContentAlignment="Center" Visibility="Hidden" Grid.Row="4" Grid.Column="1" Content="Please enter a First Name" VerticalContentAlignment="Center" Foreground="#D32A0E" FontSize="12px" Padding="4,0,0,0" />
                            <Label x:Name="newProfile_errorLastname" HorizontalContentAlignment="Center" Visibility="Hidden" Grid.Row="4" Grid.Column="2" Content="Please enter a Last Name" VerticalContentAlignment="Center" Foreground="#D32A0E" FontSize="12px" Padding="4,0,0,0" />
                            <Label x:Name="newProfile_errorEmail" HorizontalContentAlignment="Center" Visibility="Hidden" Grid.Row="7" Grid.Column="1" Content="Please enter a E-Mail" VerticalContentAlignment="Center" Foreground="#D32A0E" FontSize="12px" Padding="4,0,0,0" />
                            <Label x:Name="newProfile_errorPhone" HorizontalContentAlignment="Center" Visibility="Hidden" Grid.Row="7" Grid.Column="2" Content="Please enter a Phone number" VerticalContentAlignment="Center" Foreground="#D32A0E" FontSize="12px" Padding="4,0,0,0" />
                            <Label x:Name="newProfile_errorAddresse1" HorizontalContentAlignment="Center" Visibility="Hidden" Grid.Row="10" Grid.Column="1" Content="Please enter a Address" VerticalContentAlignment="Center" Foreground="#D32A0E" FontSize="12px" Padding="4,0,0,0" />
                            <Label x:Name="newProfile_errorCity" HorizontalContentAlignment="Center" Visibility="Hidden" Grid.Row="13" Grid.Column="1" Content="Please enter a City" VerticalContentAlignment="Center" Foreground="#D32A0E" FontSize="12px" Padding="4,0,0,0" />
                            <Label x:Name="newProfile_errorZip" HorizontalContentAlignment="Center" Visibility="Hidden" Grid.Row="13" Grid.Column="2" Content="Please enter a Zip-Code" VerticalContentAlignment="Center" Foreground="#D32A0E" FontSize="12px" Padding="4,0,0,0" />
                            <Label x:Name="newProfile_errorCountry" HorizontalContentAlignment="Center" Visibility="Hidden" Grid.Row="15" Grid.Column="1" Content="Please select a Country" VerticalContentAlignment="Center" Foreground="#D32A0E" FontSize="12px" Padding="4,0,0,0" />
                            <Grid.Background>
                                <SolidColorBrush Color="#081D26" />
                            </Grid.Background>
                        </Grid>
                    </Grid>
                </Grid>
                <!--#endregion-->
                <!--#endregion-->

                <!--#region Accounts Page-->
                <Grid x:Name="AccountsPage" Visibility="Hidden" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35px" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="AccountPageOptions">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80px" />
                            <ColumnDefinition Width="80px" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="85px" />
                        </Grid.ColumnDefinitions>
                        <Button Content="New Account" Grid.Row="1" Grid.Column="0"  Style="{DynamicResource OptionsButton}" Click="CreateAccountOption_Click"></Button>
                        <Button Content="Import" Grid.Row="1" Grid.Column="1"  Style="{DynamicResource OptionsButton}"></Button>
                        <Button Content="Delete All" Grid.Row="1" Grid.Column="5"  Style="{DynamicResource OptionsButton}" Click="DeleteAllAccounts_Click"></Button>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="AccountPageList">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="AccountsListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" SizeChanged="AccountsListViewSizeChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding AccountId}" />
                                    <GridViewColumn Header="store" DisplayMemberBinding="{Binding Store}" />
                                    <GridViewColumn Header="e-mail" DisplayMemberBinding="{Binding Email}" />
                                    <GridViewColumn Header="password" DisplayMemberBinding="{Binding Password}" />
                                    <GridViewColumn Header="Actions">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="Edit" CommandParameter="{Binding}" Style="{DynamicResource ListOptionsButton}" Click="EditAccount_Click" />
                                                    <Button Content="Delete" CommandParameter="{Binding}" Style="{DynamicResource ListOptionsButton}" Click="DeleteSpecificAccount_Click" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <!--#region Create Account-->
                    <Grid Grid.Row="1" x:Name="CreateAccountWindow" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.20*" />
                            <RowDefinition />
                            <RowDefinition Height="0.40*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.15*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10px" />
                                <RowDefinition Height="35px" />
                                <RowDefinition Height="25px" />
                                <RowDefinition Height="40px" />
                                <RowDefinition Height="15px" />
                                <RowDefinition Height="25px" />
                                <RowDefinition Height="40px" />
                                <RowDefinition Height="15px" />
                                <RowDefinition Height="25px" />
                                <RowDefinition Height="40px" />
                                <RowDefinition Height="35px" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20px" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="25px" />
                                <ColumnDefinition Width="20px" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="10" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="CreateAccountButton" Grid.Column="1" Style="{DynamicResource RoundedButtonStyle}" Background="ForestGreen" Foreground="Wheat" FontWeight="Bold" FontSize="15px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Create" Margin="50,0,0,0" Click="CreateAccount_Click" />
                                <Button x:Name="SaveEditedAccountButton" Visibility="Hidden" Grid.Column="1" Style="{DynamicResource RoundedButtonStyle}" Background="ForestGreen" Foreground="Wheat" FontWeight="Bold" FontSize="15px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Save" Margin="50,0,0,0" Click="SaveEditedAccount_CLick" />
                            </Grid>
                            <Label x:Name="CreateAccountLabel" Grid.Row="1" Grid.Column="1" Content="Create Account" VerticalAlignment="Center" FontWeight="UltraBlack" FontSize="20px" Foreground="FloralWhite" />
                            <Button x:Name="CancelCreateAccont" Style="{DynamicResource ApplicationButtonStyle}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Height="20px" Width="20px" VerticalAlignment="Center" BorderThickness="0" Background="#09161f" Content="✖" Foreground="DeepSkyBlue" FontSize="13" FontFamily="Fonts/Dosis" FontWeight="Medium" Margin="0,0,2.5,0" Click="CancleCreateAccount_Click"></Button>

                            <Label Grid.Row="2" Grid.Column="1" Content="Store" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="13px" Foreground="LightSlateGray" />
                            <ComboBox x:Name="newAccount_Store" Grid.Row="3" Grid.Column="1" IsEditable="False" Style="{DynamicResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}">
                                <ComboBoxItem Content="KITH" />
                            </ComboBox>

                            <Label Grid.Row="5" Grid.Column="1" Content="E-Mail" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="13px" Foreground="LightSlateGray"></Label>
                            <TextBox x:Name="newAccount_Email" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6"></TextBox>

                            <Label Grid.Row="8" Grid.Column="1" Content="Password" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="13px" Foreground="LightSlateGray" />
                            <TextBox x:Name="newAccount_Password" Grid.Row="9" Grid.Column="1"></TextBox>

                            <Label x:Name="newAccount_errorStore" HorizontalContentAlignment="Center" Visibility="Hidden" Grid.Row="4" Grid.Column="1" Content="Please choose a store" VerticalContentAlignment="Center" Foreground="#D32A0E" FontSize="12px" Padding="4,0,0,0" />
                            <Label x:Name="newAccount_errorEmail" HorizontalContentAlignment="Center" Visibility="Hidden" Grid.Row="7" Grid.Column="1" Content="Please enter an email" VerticalContentAlignment="Center" Foreground="#D32A0E" FontSize="12px" Padding="4,0,0,0" />
                            <Label x:Name="newAccount_errorPassword" HorizontalContentAlignment="Center" Visibility="Hidden" Grid.Row="10" Grid.Column="1" Content="Please enter a Password" VerticalContentAlignment="Center" Foreground="#D32A0E" FontSize="12px" Padding="4,0,0,0" />
                            <Grid.Background>
                                <SolidColorBrush Color="#081D26" />
                            </Grid.Background>
                        </Grid>
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region Settings Page-->
                <Grid x:Name="SettingsPage" Visibility="Hidden" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="10" BorderThickness="8" BorderBrush="#09161f" Margin="6,2,6,2" Grid.Row="1" Grid.Column="1">
                        <Grid x:Name="UserInfoGrid" Grid.Row="0" Background="#09161f">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Grid.Column="1" Source="Images/usericon.png" ></Image>
                            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DeepSkyBlue" FontSize="15" FontFamily="Fonts/Dosis" FontWeight="Medium"></Label>
                        </Grid>
                    </Border>
                </Grid>
                <!--#endregion-->

                <!--#region Background-->
                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#245A46" Offset="-0.2"></GradientStop>
                        <GradientStop Color="#243F51" Offset="0.2"></GradientStop>
                        <GradientStop Color="#3E2D7C" Offset="1.9"></GradientStop>
                    </LinearGradientBrush>
                </Grid.Background>
                <!--#endregion-->
            </Grid>

            <!--#region Nav Grid-->
            <Grid x:Name="NavGrid" Grid.Column="0" Background="#0e2433">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="LogoUserName" Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border CornerRadius="10" BorderThickness="8" BorderBrush="#09161f" Margin="6,2,6,2">
                    <Grid x:Name="LogoUserNameGrid" Grid.Row="0" Background="#09161f">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50px" />
                            <RowDefinition Height="50px" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/Images/sneaker.png"></Image>
                        <Label x:Name="UserNameLable" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DeepSkyBlue" FontSize="12" FontFamily="Fonts/Dosis" FontWeight="Medium" >SMResell</Label>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Margin="0,2,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30px" />
                        <RowDefinition Height="30px" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15px"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10px"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Tasks-->
                    <Border Background="#09161f" Grid.Column="1" Grid.Row="1" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="0,0,8,8">
                        <Label x:Name="RunningTaskLabel" Content="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="White" Height="30" Padding="0,0,0,5" />
                    </Border>
                    <Border Background="#09161f" Grid.Column="1" Grid.Row="0" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="8,8,0,0">
                        <Label Content="↻" Padding="0,3,0,0" HorizontalContentAlignment="Center" FontSize="18" Foreground="White" Height="30" />
                    </Border>
                    <!--Cart-->
                    <Border Background="#09161f" Grid.Column="2" Grid.Row="1" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="0,0,8,8">
                        <Label Content="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="Orange" Height="30" Padding="0,0,0,5" />
                    </Border>
                    <Border Background="#09161f" Grid.Column="2" Grid.Row="0" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="8,8,0,0">
                        <Label Content="🛒" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Foreground="Orange" Height="30" />
                    </Border>
                    <!--Checkout-->
                    <Border Background="#09161f" Grid.Column="3" Grid.Row="1" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="0,0,8,8">
                        <Label x:Name="CheckoutCounter" Content="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="Green" Height="30" Padding="0,0,0,5" />
                    </Border>
                    <Border Background="#09161f" Grid.Column="3" Grid.Row="0" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="8,8,0,0">
                        <Label Content="✓" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="Green" />
                    </Border>
                    <!--Failures-->
                    <Border Background="#09161f" Grid.Column="4" Grid.Row="1" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="0,0,8,8">
                        <Label Content="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Height="30" Foreground="Red" Padding="0,0,0,5" />
                    </Border>
                    <Border Background="#09161f" Grid.Column="4" Grid.Row="0" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="8,8,0,0">
                        <Label Content="✖" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Foreground="Red" Height="30" />
                    </Border>
                </Grid>
                <Grid x:Name="TasksGrid" Grid.Row="2">
                    <Button x:Name="Tasks" BorderThickness="0" MinHeight="35" Background="#09161f" Content="Tasks" Foreground="DeepSkyBlue" FontSize="15" FontFamily="Fonts/Dosis" FontWeight="Medium" Style="{DynamicResource RoundedButtonStyle}" Click="Page_Click" ></Button>
                </Grid>
                <Grid x:Name="ProxiesGrid" Grid.Row="3">
                    <Button x:Name="Proxies" BorderThickness="0" MinHeight="35" Background="#09161f" Content="Proxies" Foreground="DeepSkyBlue" FontSize="15" FontFamily="Fonts/Dosis" FontWeight="Medium" Style="{DynamicResource RoundedButtonStyle}" Click="Page_Click" ></Button>
                </Grid>
                <Grid x:Name="ProfilesGrid" Grid.Row="4">
                    <Button x:Name="Profiles" BorderThickness="0" MinHeight="35" Background="#09161f" Content="Profiles" Foreground="DeepSkyBlue" FontSize="15" FontFamily="Fonts/Dosis" FontWeight="Medium" Style="{DynamicResource RoundedButtonStyle}" Click="Page_Click" ></Button>
                </Grid>
                <Grid x:Name="AccountsGrid" Grid.Row="5">
                    <Button x:Name="Accounts" BorderThickness="0" MinHeight="35" Background="#09161f" Content="Accounts" Foreground="DeepSkyBlue" FontSize="15" FontFamily="Fonts/Dosis" FontWeight="Medium" Style="{DynamicResource RoundedButtonStyle}" Click="Page_Click" ></Button>
                </Grid>
                <Grid x:Name="SettingsGrid" Grid.Row="7">
                    <Button x:Name="Settings" BorderThickness="0" MinHeight="35" Background="#09161f" Content="Settings" Foreground="DeepSkyBlue" FontSize="15" FontFamily="Fonts/Dosis" FontWeight="Medium" Style="{DynamicResource RoundedButtonStyle}" Click="Page_Click" ></Button>
                </Grid>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>